# ── Python ────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
*.egg
*.egg-info/
dist/
build/
.eggs/
wheels/

# ── Virtual environments ──────────────────────────────────────
venv/
.venv/
env/
.env/
ENV/

# ── Flask / PLMS specific ─────────────────────────────────────
instance/
plms.db
*.db
*.sqlite
*.sqlite3


# ── Environment variables ─────────────────────────────────────
.env
.env.local
.env.production
*.env

# ── IDE & editors ─────────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ── OS files ──────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
Desktop.ini

# ── Logs ──────────────────────────────────────────────────────
*.log
logs/
pip-log.txt
pip-delete-this-directory.txt

# ── Testing ───────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── Distribution / packaging ──────────────────────────────────
*.tar.gz
*.zip
*.whl
MANIFEST
